# ConstructionXpert-part5

./: README.md
GestionUtilisateurs-service/: Dockerfile  pom.xml
GestionUtilisateurs-service/src/main/java/com/Microservices/GestionUtilisateurs_service/: GestionUtilisateursServiceApplication.java
GestionUtilisateurs-service/src/main/java/com/Microservices/GestionUtilisateurs_service/Controller/: AuthenticationController.java  UserController.java
GestionUtilisateurs-service/src/main/java/com/Microservices/GestionUtilisateurs_service/Repository/: UserRepository.java
GestionUtilisateurs-service/src/main/java/com/Microservices/GestionUtilisateurs_service/Service/: AuthService.java  UserDetailsImp.java  UserService.java
GestionUtilisateurs-service/src/main/java/com/Microservices/GestionUtilisateurs_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
GestionUtilisateurs-service/src/main/resources/: application.yml
GestionUtilisateurs-service/src/main/resources/db.migration/: V1__Create_user_table.sql
GestionUtilisateurs-service/src/test/java/com/Microservices/GestionUtilisateurs_service/: GestionUtilisateursServiceApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/ConstructionXpert/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/ConstructionXpert/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ConstructionXpert/gateway/: GatewayApplication.java
gateway/src/main/java/com/ConstructionXpert/gateway/Client/: AuthClient.java
gateway/src/main/java/com/ConstructionXpert/gateway/config/: AppConfig.java
gateway/src/main/java/com/ConstructionXpert/gateway/filter/: AuthFilter.java  RouteValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ConstructionXpert/gateway/: GatewayApplicationTests.java
project-management-service/: Dockerfile  pom.xml
project-management-service/src/main/java/com/Microservices/projectmanagementservice/: ProjectManagementServiceApplication.java  test.java
project-management-service/src/main/java/com/Microservices/projectmanagementservice/client/: TachesClient.java
project-management-service/src/main/java/com/Microservices/projectmanagementservice/controller/: ProjetController.java
project-management-service/src/main/java/com/Microservices/projectmanagementservice/model/: ProjetResponse.java
project-management-service/src/main/java/com/Microservices/projectmanagementservice/repository/: ProjetsRepository.java
project-management-service/src/main/java/com/Microservices/projectmanagementservice/service/: ProjectService.java
project-management-service/src/main/resources/: application.yml
project-management-service/src/main/resources/db/migration/: V1__Initial_setup.sql
project-management-service/src/test/java/com/Microservices/projectmanagementservice/: ProjectManagementServiceApplicationTests.java
resource-management-service/: Dockerfile  pom.xml
resource-management-service/src/main/java/com/Microservices/resourcemanagementservice/: ResourceManagementServiceApplication.java
resource-management-service/src/main/java/com/Microservices/resourcemanagementservice/controller/: RessourcesController.java
resource-management-service/src/main/java/com/Microservices/resourcemanagementservice/controller/Api/: IRessourcesApi.java
resource-management-service/src/main/java/com/Microservices/resourcemanagementservice/model/Dto/: RessourcesDTO.java
resource-management-service/src/main/java/com/Microservices/resourcemanagementservice/model/Entity/: Ressources.java
resource-management-service/src/main/java/com/Microservices/resourcemanagementservice/model/Mapper/: RessourcesMapper.java
resource-management-service/src/main/java/com/Microservices/resourcemanagementservice/repository/: RessourcesRepository.java
resource-management-service/src/main/java/com/Microservices/resourcemanagementservice/service/: RessourcesService.java
resource-management-service/src/main/resources/: application.yml
resource-management-service/src/main/resources/db/migration/: V1__ressources_table.sql
resource-management-service/src/test/java/com/Microservices/resourcemanagementservice/: ResourceManagementServiceApplicationTests.java
task-management-service/: Dockerfile  pom.xml
task-management-service/src/main/java/com/Microservices/taskmanagementservice/: TaskManagementServiceApplication.java
task-management-service/src/main/java/com/Microservices/taskmanagementservice/client/: RessourcesClient.java
task-management-service/src/main/java/com/Microservices/taskmanagementservice/controller/: TachesController.java
task-management-service/src/main/resources/: application.yml
task-management-service/src/main/resources/db/migration/: V2__Create_taches_table.sql
task-management-service/src/test/java/com/Microservices/taskmanagementservice/: TaskManagementServiceApplicationTests.java
(+22 files in other folders)
